#TOPs
TOP -> S
TOP -> SQ
TOP -> FRAG

#clause types
S -> VP
S -> NP VP
S -> NP ADVP VP
S -> NP VP PUNC
S -> S Conj S PUNC
S -> PP NP VP PUNC
S -> NP NP
SQ -> VBP NP VP PUNC
SQ -> VBZ NP ADJP PUNC
FRAG -> Adv NP PUNC

#phrase types
VP -> VBP PP
VP -> VBZ NP
VP -> VBZ ADJP
VP -> VBZ VP
VP -> VB NP
VP -> VBN PP
VP -> VBN PRT PP
VP -> VBP
VP -> VBP ADJP
VP -> VBP S 
VP -> VBD SBAR
VP -> VBG NP
VP -> MD VP
VP -> VB NP
VP -> VBZ VBG ADVP
VP -> VBD NP
VP -> TO VP


SBAR -> IN S

Nom -> NN
Nom -> NNS
Nom -> NNP
Nom -> NNPS

Nom -> NN NN
Nom -> NN PP VP

Nom -> Nom Conj Nom

Nom -> Nom PP
Nom -> Nom NP
Nom -> Adj Nom

Nom -> Nom PP
Nom -> ADJP Nom
Nom -> NNS ADJP

Nom -> PRP

Quant -> Card NN

NP -> Quant Nom
NP -> Nom
NP -> Det Nom
NP -> PossPro Nom
NP -> Pro
NP -> QP NN
NP -> EX

PP -> Prep NP

ADJP -> Adj PP
ADJP -> Adj
ADJP -> Adv Adj
ADJP -> Adj PP
ADJP -> Adj S

ADVP -> Adv

QP -> JJR IN Det

#word types
Det -> 'The'
Det -> 'the'
Det -> 'a'
Det -> 'an'
Det -> 'An'
Det -> 'A'
Det -> 'that'
Det -> 'Some'
Det -> 'Few'

NN -> 'work'
NN -> 'motor'
NN -> 'system'
NN -> 'movement'
NN -> 'male'
NN -> 'adult'
NN -> '%'
NN -> 'muscle'
NN -> 'female'
NN -> 'action'
NN -> 'origin'
NN -> 'insertion'
NN -> 'pain'
NN -> 'risk'
NN -> 'researcher'
NN -> 'Work'
NN -> 'growth'
NN -> 'response'
NN -> 'face'
NN -> 'side'
NN -> 'arthritis'
NN -> 'DNA'
NN -> 'heredity'
NN -> 'abdomen'
NN -> 'appendicitis'
NN -> 'week'
NN -> 'one'
NN -> 'discovery'
NN -> 'mystery'
NN -> 'milestone'
NN -> 'research'
NN -> 'disease'

NNS -> 'locations'
NNS -> 'movements'
NNS -> 'muscles'
NNS -> 'people'
NNS -> 'Muscles'
NNS -> 'Scientists'

NNP -> 'Dr'
NNP -> 'David'
NNP -> 'Cook'


VBZ -> 'Is'
VBZ -> 'is'
VBZ -> 'controls'
VBZ -> 'accelerates'

VB -> 'have'
VB -> 'be'
VB -> 'dispute'

VBP -> 'Do'
VBP -> 'grow'
VBP -> 'are'
VBP -> 'consider'

VBN -> 'made'
VBN -> 'determined'

PRT -> 'up'

VBD -> 'realized'
VBD -> 'was'

VBG -> 'lasting'
VBG -> 'functioning'

Adj -> 'physical'
Adj -> 'responsible'
Adj -> 'average'
Adj -> 'skeletal'
Adj -> 'pyramidal'
Adj -> 'voluntary'
Adj -> 'tired'
Adj -> 'Old'
Adj -> 'important'
Adj -> 'much'
Adj -> 'many'
Adj -> 'privy'
Adj -> 'willing'
Adj -> 'scary'

Adv -> 'finally'
Adv -> 'normally'
Adv -> 'Not'
Adv -> 'very'

Prep -> 'for'
Prep -> 'of'
Prep -> 'by'
Prep -> 'at'
Prep -> 'in'
Prep -> 'on'
Prep -> 'to'
Prep -> 'Before'

PRP -> 'it'

JJR -> 'more'

IN -> 'that'
IN -> 'than'

MD -> 'could'

EX -> 'There'

TO -> 'to'

Conj -> 'and'

Card -> '45'
Card -> '35'

Pro -> 'you'

PossPro -> 'your'

PUNC -> '.'
PUNC -> '?'


